{
    "name": "11Sari - Authentic Indian Sarees",
    "short_name": "11Sari",
    "description": "Premium Banarasi silk sarees direct from the weavers of Varanasi",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B30000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}